OceanBattle.Client/Views/BattleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OceanBattle.Client.Views.BattleView">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ListBox Items="{Binding Weapons}"
				 SelectedItems="{Binding SelectedWeapon}"
				 Grid.Row="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Text="Max damage: "
								   Grid.Column="0"
								   Grid.Row="0"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center"/>

						<TextBlock Grid.Column="1"
								   Grid.Row="0"
								   Text="{Binding Damage}"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"/>

						<TextBlock Text="Radius: "
								   Grid.Column="0"
								   Grid.Row="1"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center"/>

						<TextBlock Grid.Column="1"
								   Grid.Row="1"
								   Text="{Binding DamageRadius}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"/>
					</Grid>					
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
	
</UserControl>
