OceanBattle.Client/Views/CreatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 Width="800"
			 Height="600"
             x:Class="OceanBattle.Client.Views.CreatorView">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Button x:Name="CloseButton" 
				Grid.Row="0"
				Grid.Column="2"
				HorizontalAlignment="Right"
				Background="Red"
				Content="X"
				VerticalAlignment="Top"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Width="27"
				Height="27"
				Command="{Binding Close}"/>
		
		<TextBlock Grid.Column="0"
				   Grid.Row="0"
				   VerticalAlignment="Center"
				   Text="Available levels:"/>

		<TextBlock Grid.Column="2"
				   Grid.Row="0"
				   VerticalAlignment="Center"
				   Text="Active players:"/>

		<ListBox x:Name="Levels"
				 Items="{Binding Levels}"
				 Grid.Column="0"
				 Grid.Row="1"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"
				 SelectedItem="{Binding SelectedLevel}">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">				
						<Image Source="/Assets/Battlefield.png"
							   Width="20"
						       Height="20"/>

						<TextBlock Text="Size: "
								   Margin="10,0,0,0"/>
						<TextBlock Text="{Binding BattlefieldSize}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<TextBlock Text="Selected level:"
				   Grid.Column="0"
				   Grid.Row="2"
				   VerticalAlignment="Center"/>

		<StackPanel Orientation="Horizontal"
					Grid.Column="0"
					Grid.Row="3"
					VerticalAlignment="Top">
			
			<Image Source="/Assets/Battlefield.png"
				   Width="20"
				   Height="20"
				   Stretch="UniformToFill"/>
			
			<TextBlock Text="Size: "
					   Margin="10,0,0,0"/>
			<TextBlock Text="{Binding SelectedLevel.BattlefieldSize}"/>
		</StackPanel>
		
		<ListBox x:Name="Players"
			     Items="{Binding ActiveUsers}"
				 Grid.Column="2"
				 Grid.Row="1"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"
				 SelectedItem="{Binding SelectedOponent}">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/AdmiralRank.png"
							   Width="20"
							   Height="20"
							   Stretch="UniformToFill"/>
						
						<TextBlock Margin="10,0,0,0" 
								   Text="{Binding UserName}"/>
					</StackPanel>
				</DataTemplate>		
			</ListBox.ItemTemplate>
		</ListBox>
		
		<TextBlock Text="Selected oponent:"
				   Grid.Column="2"
				   Grid.Row="2"
				   VerticalAlignment="Center"/>
		
		<StackPanel Orientation="Horizontal"
					Grid.Column="2"
					Grid.Row="3"
					VerticalAlignment="Top">
			
			<Image Source="/Assets/AdmiralRank.png"
				   Width="20"
				   Height="20"
				   Stretch="UniformToFill"/>
			
			<TextBlock Margin="10,0,0,0" 
					   Text="{Binding SelectedOponent.UserName}"/>
		</StackPanel>

		<Button Name="InviteButton"
				Content="Invite"
				Command="{Binding Path=Invite}"
				Grid.Column="2"
				Grid.Row="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="Blue"/>

		<Button Content="Create session"
				Grid.Column="0"
				Grid.Row="4"
				HorizontalAlignment="Right"
				Background="Green"
				Command="{Binding Path=CreateSession}"/>
	</Grid>
</UserControl>
